<!document>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <style>
        * {
            font-family: 'Fira Sans', sans-serif;
        }
        
        body {
            background-color: #101112;
            display: flex;
            padding: 0px;
            margin: 0px;
        }
        
        nav {
            background-color: #222225;
            width: 250px;
            height: 100%;
        }
        
        #profile {
            width: 250px;
            height: 250px;
            border-bottom: 2px solid #2E3037;
            background-image: url(img/nidux.png);
            background-size: cover;
            color: white;
            text-align: right;
            line-height: 476px;
        }
        
        nav ul {
            padding: 0;
            list-style-type: none;
        }
        
        nav ul.entity {
            border-top: 2px solid #2E3037
        }
        
        nav li {
            border-bottom: 1px solid #303238;
            color: #4A4C51;
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        
        .nav_li_selected {
            background-color: #9f8850;
            color: white;
            border-left: 4px solid;
        }
        
        .sections_workarea {
            width: 100%;
            /*  background-color: whitesmoke;*/
        }
    </style>
</head>

<body>
    <nav>
        <div id="profile">
            NIDUX &nbsp;
        </div>
        <ul>
            <li class="nav_li_selected"><a>Inicio</a></li>
            <li><a>Mis Tiendas</a></li>
            <li><a>Información</a></li>
            <li><a>Chat con la tienda</a></li>
            <li><a>Mis pedidos</a></li>
        </ul>
    </nav>

    <section id="home" class="sections_workarea">

        <div class="num_indicador">
            10
        </div>

    </section>

    <section id="information">

    </section>
    <section id="information">

    </section>



</body>

</html>